<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework Sokolyansky</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="main container-fluid">

        <header class="row">
            <div class="paranja">
                <div class="wrap">
                    <div>
                        <a href="#" class="logo"></a>

                        <nav class="navbar-right" >
                            <ul class="nav navbar-nav">
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Works</a></li>
                                <li><a href="#">Our teams</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Download</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--Banner-->
                    <div class="description jumbotron">
                        <h1>
                            Your best One Page Multi Purpose Template
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese commodo cursus magna vel scelerisque nisl concectetur et.
                        </p>
                        <!-- Button trigger modal -->
                        <button class="btn btn-primary center-block" data-toggle="modal" data-target="#myModal">Find Out More</button>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                                    </div>
                                    <div class="modal-body">
                                        Hello world!
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>


        <!--Feature-->
        <div class="basic">
            <div class="wrap row">
                <div class="feature col-md-4 col-xs-12">
                    <i class="glyphicon glyphicon-pencil"></i>
                    <h3>Easily Customised</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
                <div class="feature col-md-4 col-xs-12">
                    <i class="glyphicon glyphicon-phone"></i>
                    <h3>Responsive REady</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
                <div class="feature col-md-4 col-xs-12">
                    <i class="glyphicon glyphicon-thumbs-up"></i>
                    <h3>Modern Design</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
                <div class="feature col-md-4 col-xs-12">
                    <i class="glyphicon glyphicon-leaf"></i>
                    <h3>Clean Code</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
                <div class="feature col-md-4 col-xs-12">
                    <i class="glyphicon glyphicon-export"></i>
                    <h3>Ready to Ship</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
                <div class="feature col-md-4 col-xs-12">
                    <i class="glyphicon glyphicon-cloud-download"></i>
                    <h3>Download for Free</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
            </div>
        </div>

        <!--Works-->
        <div class="works row">
            <a href="#" alt="Project 1" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample1.jpg"></a>
            <a href="#" alt="Project 2" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample2.jpg"></a>
            <a href="#" alt="Project 3" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample3.jpg"></a>
            <a href="#" alt="Project 4" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample4.jpg"></a>
            <a href="#" alt="Project 5" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample5.jpg"></a>
            <a href="#" alt="Project 6" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample6.jpg"></a>
            <a href="#" alt="Project 7" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample7.jpg"></a>
            <a href="#" alt="Project 8" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <p><span>Project Name</span><br/>User interface Design</p>
                <img src="image/sample8.jpg"></a>
        </div>


        <!--Footer-->
        <footer class="row">
            <div class="wrap">
                <div class="location col-xs-12 col-md-4">
                    <h6>Location</h6>
                    <p class="address">3481 Melrose Place<br/> Beverly Hills, CA 90210</p>
                </div>
                <div class="social_net col-xs-12 col-md-4">
                    <h6>Share with love</h6>
                    <a href="https://www.facebook.com" target="_blank"><i class="sprite sprite-icon-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="sprite sprite-icon-tweeter"></i></a>
                    <a href="https://www.linkedin.com" target="_blank"><i class="sprite sprite-icon-in"></i></a>
                </div>
                <div class="about col-xs-12 col-md-4">
                    <h6>About Activebox</h6>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </footer>

        <div class="bottom row">
            <div class="wrap">
                <p>Copyright © 2015 ActiveBox. All Rights Reserved Made with
                    <span>&hearts;</span>
                    <span>by Dmitry Sokolyansky</span>
                </p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>